# openmrs-module-erp

./: .gitignore  OpenMRSFormatter.xml  README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/erp/: ErpActivator.java  ErpConstants.java  ErpContext.java  Filter.java  Utils.java
api/src/main/java/org/openmrs/module/erp/api/: ErpClient.java  ErpInventoryService.java  ErpInvoiceService.java  ErpMaintenanceService.java  ErpOrderService.java  ErpPartnerService.java  ErpProductService.java  ErpSession.java
api/src/main/java/org/openmrs/module/erp/api/impl/odoo/: OdooClient.java  OdooInventoryServiceImpl.java  OdooInvoiceServiceImpl.java  OdooJsonUtils.java  OdooMaintenanceServiceImpl.java  OdooOrderServiceImpl.java  OdooOrderServiceServiceImpl.java  OdooPartnerServiceImpl.java  OdooProductServiceImpl.java  OdooSession.java
api/src/main/java/org/openmrs/module/erp/api/utils/: ErpConnection.java  ErpProperties.java  ErpPropertiesFile.java  ErpSession.java  OdooConnection.java  OdooSession.java
api/src/main/java/org/openmrs/module/erp/exceptions/: ErpNotFoundException.java  ErpPropertyNotFoundException.java
api/src/main/java/org/openmrs/module/erp/impl/odoo/: BaseNamedOdooModel.java  BaseOdooModel.java  Category.java  DateDeserializer.java  Equipment.java  InventoryAdjustment.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  MaintenanceRequest.java  OdooConstants.java  OdooMaintenanceConstants.java  OdooModel.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/erp/api/: ErpActivatorTest.java  ErpConnectionTest.java  OdooConnectionTest.java  OdooInvoiceServiceImplTest.java  OdooOrderServiceImplTest.java  OdooPartnerServiceImplTest.java  OdooProductServiceImplTest.java  OdooSessionTest.java  TestHelper.java
api/src/test/java/org/openmrs/module/erp/api/imp/odoo/: OdooClientTest.java  OdooMaintenanceServiceImplTest.java  OdooTestUtils.java
api/src/test/java/org/openmrs/module/erp/api/impl/odoo/: OdooClientTest.java  OdooInventoryServiceImplTest.java  OdooJsonUtilsTest.java  OdooMaintenanceServiceImplTest.java  OdooTestUtils.java
api/src/test/java/org/openmrs/module/erp/api/utils/: ErpConnectionTest.java  TestHelper.java
api/src/test/java/org/openmrs/module/erp/impl/odoo/: BaseOdooModelTest.java
api/src/test/resources/: erp.properties  log4j.xml  odoo_inventory_adjustments.json  odoo_maintenance_equipment.json  odoo_maintenance_requests.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/erp/rest/: ErpRestConstants.java
omod/src/main/java/org/openmrs/module/erp/rest/v1_0/controller/: ErpRestController.java
omod/src/main/java/org/openmrs/module/erp/rest/v1_0/resource/: MaintenanceRequestResource.java
omod/src/main/java/org/openmrs/module/erp/web/: JSONRepresentation.java  RecordRepresentation.java  Representation.java
omod/src/main/java/org/openmrs/module/erp/web/controller/: ErpController.java  ErpInvoiceController.java  ErpOrderController.java  ErpPartnerController.java  ErpProductController.java
omod/src/main/java/org/openmrs/module/erp/web/rest/: ErpRestConstants.java
omod/src/main/java/org/openmrs/module/erp/web/rest/v1_0/controller/: ErpRestController.java
omod/src/main/java/org/openmrs/module/erp/web/rest/v1_0/resource/: BaseNamedOdooResource.java  InventoryAdjustmentResource.java  MaintenanceRequestResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/erp/web/: RecordRepresentationTest.java
omod/src/test/java/org/openmrs/module/erp/web/controller/: ErpInvoiceControllerTest.java  ErpOrderControllerTest.java  ErpPartnerControllerTest.java  ErpProductControllerTest.java
omod/src/test/java/org/openmrs/module/erp/web/rest/v1_0/controller/: BaseErpControllerTest.java  InventoryAdjustmentControllerTest.java  MaintenanceRequestControllerTest.java
omod/src/test/java/org/openmrs/module/erp/web/rest/v1_0/resource/: InventoryAdjustmentResourceTest.java  MaintenanceRequestResourceTest.java
